# ssf-miniproject-01

./: pom.xml
src/main/java/vttp/miniproject01game/: AppConfig.java  Miniproject01GameApplication.java  TriviaValidator.java
src/main/java/vttp/miniproject01game/controllers/: TriviaController.java  TriviaRESTController.java
src/main/java/vttp/miniproject01game/models/: Category.java  Trivia.java  User.java
src/main/java/vttp/miniproject01game/repositories/: TriviaRepository.java  UserRepository.java
src/main/java/vttp/miniproject01game/services/: TriviaService.java  UserService.java
src/main/resources/: validation.properties
src/main/resources/static/: index.css  question.css  score.css  start.css
src/main/resources/templates/: dashboard.html  index.html  login.html  question.html  score.html  scoreboard.html  start.html
src/test/java/vttp/miniproject01game/: Miniproject01GameApplicationTests.java
