<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap}" rel="stylesheet">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <title>Score board</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: rgb(127, 175, 226);
        }
          
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
          
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(226, 179, 233);
        }
          
        .topnav a.active {
            background-color: #8ce2c2;
            color: white;
        }

        .topnav a.split {
            float: right;
            background-color: #d84343;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a th:href="@{start}" class="active">Home</a>
        <a th:href="@{scoreboard}">Scoreboard</a>
        <a th:href="@{login}" class="split">Log out</a>
    </div>
    <h1 class="fs-2 text-center fw-bolder p-5">SCOREBOARD</h1>
    <div class="container p-2 my-2 text-white">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>User Email</th>
                    <th>Highscore</th>
                    <th>Total Questions</th>
                    <th>Accuracy</th>
                </tr>
            </thead>

            <tbody>
                <tr data-th-each="u : ${listUsers}">
                    <td>
                        </a><span data-th-text="${u.name}"></span>
                    </td>
                    <td>
                        <span data-th-text="${u.email}"></span>
                    </td>
                    <td>
                        <span data-th-text="${u.highscore}"></span>
                    </td>
                    <td>
                        <span data-th-text="${u.totalQn}"></span>
                    </td>
                    <td>
                        <span data-th-text="${u.accuracy}"></span>%
                    </td>
                </tr>
            </tbody>
        
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>